APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://laravel-app.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

# Ne mettez pas vos identifiants de base de données ici
# Ils seront fournis par les variables d'environnement de Render
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=