services:
  - type: web
    name: laravel-app
    env: docker
    repo: https://github.com/Princeaman007/laravel_roles-permissions
    branch: master
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:++TZu2gAYCwQBemYafUuvf2cg+jDf2nC2ECJSNBk6WY=
      - key: APP_DEBUG
        value: true  # Temporairement à true pour déboguer
      - key: APP_URL
        value: https://laravel-app.onrender.com
      - key: PORT
        value: 10000  # Ajout du port pour Render

      # Configuration du cache et des sessions
      - key: CACHE_DRIVER
        value: file
      - key: SESSION_DRIVER
        value: cookie
      - key: SESSION_SECURE_COOKIE
        value: true
      - key: SESSION_SAME_SITE
        value: none

      # Connexion à AlwaysData
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: mysql-commercelaravel.alwaysdata.net
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: commercelaravel_laravel
      - key: DB_USERNAME
        value: 410513
      - key: DB_PASSWORD
        sync: false  # Utiliser une variable sécurisée

      # Mail
      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp.gmail.com
      - key: MAIL_PORT
        value: 587
      - key: MAIL_USERNAME
        value: tfeetude@gmail.com
      - key: MAIL_PASSWORD
        sync: false  # Utiliser une variable sécurisée
      - key: MAIL_ENCRYPTION
        value: tls
      - key: MAIL_FROM_ADDRESS
        value: tfeetude@gmail.com
      - key: MAIL_FROM_NAME
        value: E-Commerce
    healthCheckPath: /
    buildCommand: "chmod -R 775 storage bootstrap/cache"  # Ajout des permissions